# json-schema-validation-extension

./: .editorconfig  .gitignore  .vscodeignore  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
client/: package-lock.json  package.json  tsconfig.json
client/src/: extension.ts
server/: JsonSchemaLanguageServer.sln  nuget.config
server/src/JsonSchemaLanguageServer/: Configuration.cs  DiagnosticCodes.cs  DiagnosticTag.cs  GlobalSuppressions.cs  JsonExtensions.cs  JsonHelper.cs  JsonSchemaLanguageServer.csproj  LanguageServerHost.cs  LogFileLogger.cs  LogFileProvider.cs  LogFileProviderOptions.cs  Program.cs  SchemaAnalyzer.cs  Server.cs  ServerTarget.cs
server/src/JsonSchemaLanguageServer/Extensions/: JsonExtensions.cs
server/src/JsonSchemaLanguageServer/Logging/: LogFileLogger.cs  LogFileProviderOptions.cs
server/src/JsonSchemaLanguageServer/Properties/PublishProfiles/: linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-x64.pubxml
server/src/JsonSchemaLanguageServer/Services/: ConfigurationProvider.cs  FileSystemCache.cs  FileSystemHandler.cs  LanguageServer.cs  LanguageServerHost.cs  LogFileProvider.cs  SchemaAnalyzer.cs  SchemaProvider.cs
server/src/JsonSchemaLanguageServer/Text/: TextHelper.cs  TextLineMetrics.cs
server/test/JsonSchemaLanguageServerUnitTests/: FileSystemSchemaCacheTests.cs  GlobalSuppressions.cs  JsonHelperUnitTests.cs  JsonSchemaLanguageServerUnitTests.csproj  JsoncSupportTests.cs  SchemaAnalyzerTests.cs  SchemaProviderTests.cs  TestBase.cs  TextHelperUnitTests.cs
server/test/JsonSchemaLanguageServerUnitTests/Content/: LoremIpsum.txt  ReadToJsonPointer1.json  schema-validation-test-invalid-type.json  schema-validation-test-jsonc-with-comments.json  schema-validation-test-no-schema.json  schema-validation.json  test-jsonc-file.jsonc
src/: extension.ts
